<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c75cdbdc-c305-4ece-8c8f-ddf5a324fdce" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Translator/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="da805e04-6a07-4572-8ca4-e4d5a48f44c5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Translator/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="cda345bc-a050-4d4d-83cb-3c771e7d76e0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Translator/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="882b0e55-7807-44e8-bd2e-70858042047a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Translator/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="db4c91dc-5c9b-495b-ae9d-c71752527283" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Translator/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>