E:\WCF\HomeWork\18_04_2020\Client\bin\Debug\Client.exe.config
E:\WCF\HomeWork\18_04_2020\Client\bin\Debug\Client.exe
E:\WCF\HomeWork\18_04_2020\Client\bin\Debug\Client.pdb
E:\WCF\HomeWork\18_04_2020\Client\obj\Debug\Client.csprojAssemblyReference.cache
E:\WCF\HomeWork\18_04_2020\Client\obj\Debug\MainWindow.g.cs
E:\WCF\HomeWork\18_04_2020\Client\obj\Debug\App.g.cs
E:\WCF\HomeWork\18_04_2020\Client\obj\Debug\Client_MarkupCompile.cache
E:\WCF\HomeWork\18_04_2020\Client\obj\Debug\Client_MarkupCompile.lref
E:\WCF\HomeWork\18_04_2020\Client\obj\Debug\MainWindow.baml
E:\WCF\HomeWork\18_04_2020\Client\obj\Debug\Client.g.resources
E:\WCF\HomeWork\18_04_2020\Client\obj\Debug\Client.Properties.Resources.resources
E:\WCF\HomeWork\18_04_2020\Client\obj\Debug\Client.csproj.GenerateResource.cache
E:\WCF\HomeWork\18_04_2020\Client\obj\Debug\Client.exe
E:\WCF\HomeWork\18_04_2020\Client\obj\Debug\Client.pdb
