C:\Projects\WCF\HomeWork\23_04_2020\Translator\bin\Debug\Translator.dll.config
C:\Projects\WCF\HomeWork\23_04_2020\Translator\bin\Debug\Translator.dll
C:\Projects\WCF\HomeWork\23_04_2020\Translator\bin\Debug\Translator.pdb
C:\Projects\WCF\HomeWork\23_04_2020\Translator\bin\Debug\EntityFramework.dll
C:\Projects\WCF\HomeWork\23_04_2020\Translator\bin\Debug\EntityFramework.SqlServer.dll
C:\Projects\WCF\HomeWork\23_04_2020\Translator\bin\Debug\EntityFramework.xml
C:\Projects\WCF\HomeWork\23_04_2020\Translator\bin\Debug\EntityFramework.SqlServer.xml
C:\Projects\WCF\HomeWork\23_04_2020\Translator\obj\Debug\Translator.csprojAssemblyReference.cache
C:\Projects\WCF\HomeWork\23_04_2020\Translator\obj\Debug\Translator.csproj.CoreCompileInputs.cache
C:\Projects\WCF\HomeWork\23_04_2020\Translator\obj\Debug\Translator.csproj.CopyComplete
C:\Projects\WCF\HomeWork\23_04_2020\Translator\obj\Debug\Translator.dll
C:\Projects\WCF\HomeWork\23_04_2020\Translator\obj\Debug\Translator.pdb
C:\Projects\WCF\HomeWork\23_04_2020\Translator\bin\Debug\DAL_.dll
C:\Projects\WCF\HomeWork\23_04_2020\Translator\bin\Debug\DAL_.pdb
C:\Projects\WCF\HomeWork\23_04_2020\Translator\bin\Debug\DAL_.dll.config
