C:\Projects\WCF\HomeWork\20_04_2020\WinServ\bin\Debug\WinServ.exe.config
C:\Projects\WCF\HomeWork\20_04_2020\WinServ\bin\Debug\WinServ.exe
C:\Projects\WCF\HomeWork\20_04_2020\WinServ\bin\Debug\WinServ.pdb
C:\Projects\WCF\HomeWork\20_04_2020\WinServ\bin\Debug\ConverterSV.dll
C:\Projects\WCF\HomeWork\20_04_2020\WinServ\bin\Debug\ConverterSV.pdb
C:\Projects\WCF\HomeWork\20_04_2020\WinServ\bin\Debug\ConverterSV.dll.config
C:\Projects\WCF\HomeWork\20_04_2020\WinServ\obj\Debug\WinServ.csprojAssemblyReference.cache
C:\Projects\WCF\HomeWork\20_04_2020\WinServ\obj\Debug\WinServ.ProjectInstaller.resources
C:\Projects\WCF\HomeWork\20_04_2020\WinServ\obj\Debug\WinServ.csproj.GenerateResource.cache
C:\Projects\WCF\HomeWork\20_04_2020\WinServ\obj\Debug\WinServ.csproj.CoreCompileInputs.cache
C:\Projects\WCF\HomeWork\20_04_2020\WinServ\obj\Debug\WinServ.csproj.CopyComplete
C:\Projects\WCF\HomeWork\20_04_2020\WinServ\obj\Debug\WinServ.exe
C:\Projects\WCF\HomeWork\20_04_2020\WinServ\obj\Debug\WinServ.pdb
