E:\WCF\ClassWork\08_04_2020\Converter\bin\Debug\Converter.exe.config
E:\WCF\ClassWork\08_04_2020\Converter\bin\Debug\Converter.exe
E:\WCF\ClassWork\08_04_2020\Converter\bin\Debug\Converter.pdb
E:\WCF\ClassWork\08_04_2020\Converter\obj\Debug\Converter.csprojAssemblyReference.cache
E:\WCF\ClassWork\08_04_2020\Converter\obj\Debug\Converter.exe
E:\WCF\ClassWork\08_04_2020\Converter\obj\Debug\Converter.pdb
E:\WCF\HomeWork\18_04_2020\Converter\bin\Debug\Converter.exe.config
E:\WCF\HomeWork\18_04_2020\Converter\bin\Debug\Converter.exe
E:\WCF\HomeWork\18_04_2020\Converter\bin\Debug\Converter.pdb
E:\WCF\HomeWork\18_04_2020\Converter\obj\Debug\Converter.csprojAssemblyReference.cache
E:\WCF\HomeWork\18_04_2020\Converter\obj\Debug\Converter.exe
E:\WCF\HomeWork\18_04_2020\Converter\obj\Debug\Converter.pdb
