C:\Projects\WCF\HomeWork\23_04_2020\23_04_2020\bin\Debug\23_04_2020.exe.config
C:\Projects\WCF\HomeWork\23_04_2020\23_04_2020\bin\Debug\23_04_2020.exe
C:\Projects\WCF\HomeWork\23_04_2020\23_04_2020\bin\Debug\23_04_2020.pdb
C:\Projects\WCF\HomeWork\23_04_2020\23_04_2020\obj\Debug\23_04_2020.csprojAssemblyReference.cache
C:\Projects\WCF\HomeWork\23_04_2020\23_04_2020\obj\Debug\MainWindow.g.cs
C:\Projects\WCF\HomeWork\23_04_2020\23_04_2020\obj\Debug\App.g.cs
C:\Projects\WCF\HomeWork\23_04_2020\23_04_2020\obj\Debug\23_04_2020_MarkupCompile.cache
C:\Projects\WCF\HomeWork\23_04_2020\23_04_2020\obj\Debug\23_04_2020_MarkupCompile.lref
C:\Projects\WCF\HomeWork\23_04_2020\23_04_2020\obj\Debug\MainWindow.baml
C:\Projects\WCF\HomeWork\23_04_2020\23_04_2020\obj\Debug\23_04_2020.g.resources
C:\Projects\WCF\HomeWork\23_04_2020\23_04_2020\obj\Debug\_23_04_2020.Properties.Resources.resources
C:\Projects\WCF\HomeWork\23_04_2020\23_04_2020\obj\Debug\23_04_2020.csproj.GenerateResource.cache
C:\Projects\WCF\HomeWork\23_04_2020\23_04_2020\obj\Debug\23_04_2020.csproj.CoreCompileInputs.cache
C:\Projects\WCF\HomeWork\23_04_2020\23_04_2020\obj\Debug\23_04_2020.exe
C:\Projects\WCF\HomeWork\23_04_2020\23_04_2020\obj\Debug\23_04_2020.pdb
