Installing assembly 'C:\Projects\WCF\HomeWork\20_04_2020\WServ\bin\Debug\WServ.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Projects\WCF\HomeWork\20_04_2020\WServ\bin\Debug\WServ.InstallLog
   assemblypath = C:\Projects\WCF\HomeWork\20_04_2020\WServ\bin\Debug\WServ.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Projects\WCF\HomeWork\20_04_2020\WServ\bin\Debug\WServ.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Projects\WCF\HomeWork\20_04_2020\WServ\bin\Debug\WServ.InstallLog
   assemblypath = C:\Projects\WCF\HomeWork\20_04_2020\WServ\bin\Debug\WServ.exe
Uninstalling assembly 'C:\Projects\WCF\HomeWork\20_04_2020\WServ\bin\Debug\WServ.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Projects\WCF\HomeWork\20_04_2020\WServ\bin\Debug\WServ.InstallLog
   assemblypath = C:\Projects\WCF\HomeWork\20_04_2020\WServ\bin\Debug\WServ.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
