
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Projects\WCF\HomeWork\20_04_2020\WServ\bin\Debug\WServ.exe assembly's progress.
The file is located at C:\Projects\WCF\HomeWork\20_04_2020\WServ\bin\Debug\WServ.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Projects\WCF\HomeWork\20_04_2020\WServ\bin\Debug\WServ.exe assembly's progress.
The file is located at C:\Projects\WCF\HomeWork\20_04_2020\WServ\bin\Debug\WServ.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Projects\WCF\HomeWork\20_04_2020\WServ\bin\Debug\WServ.exe assembly's progress.
The file is located at C:\Projects\WCF\HomeWork\20_04_2020\WServ\bin\Debug\WServ.InstallLog.

The uninstall has completed.
