<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="438c76c5-5592-4737-9faf-6337c63b4c05" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ConverterSL/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="ddc540ff-8841-4a4c-bbff-1f2db5e6c690" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ConverterSL/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="580714d5-09ac-4660-bf04-9d327d32b92c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ConverterSL/Service1/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="bf09297a-cbf8-4b6f-9e1f-585cf6cc82ba" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ConverterSL/Service1/?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="7b2495e2-c779-4a4f-bb01-77dee5983586" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ConverterSL/Service1/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="481d9549-dcb3-4833-a1dd-521bb6f4a571" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ConverterSL/Service1/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>